# JIRA-issue-obtainer

./: README.md  pom.xml
src/main/java/client/: CommandProcessor.java  MyJiraRestClient.java
src/main/java/dto/: Issue.java  Issues.java
src/main/java/dto/comment/: Author.java  Comment.java  Comments.java
src/main/java/dto/field/: Field.java  IssueType.java  Priority.java  Reporter.java
src/main/java/net/: Response.java
src/main/java/net/request/: Query.java  Request.java
